# wolf-bank-api-gateway

./: .gitignore  Dockerfile  GatewayConnectionStrings.cs  Program.cs  WolfBankGateway.csproj  appsettings.Development.json  docker-compose.yaml  ocelot.json
Controllers/: ApplicationController.cs  AuthController.cs  BankAccountController.cs  CreditController.cs  EmployeeController.cs  FirebaseController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Converters/: DecimalValueConverter.cs
Interceptors/: GrpcTraceInterceptor.cs
Invokers/: ResilienceInvoker.cs
Middlewares/: AuthMiddleware.cs  GrpcExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  RedisCacheMiddleware.cs  TraceLoggingMiddleware.cs
Models/: PaymentModel.cs
Properties/: launchSettings.json
Protos/: General.proto  application.proto  auth.proto  bank_account.proto  common.proto  credit.proto  credit_origination.proto  credit_scoring.proto  firebase.proto  payment_service.proto  product.proto  transaction_service.proto
